\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Halmo}
\citation{Haus}
\citation{Hewit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CONCEPTOS PRELIMINARES}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conjuntos, funciones y sucesiones}{1}{section.1.1}}
\newlabel{dfcp28}{{1.1}{1}{}{defn.1.1}{}}
\newlabel{choice}{{1.1}{1}{de selección}{axm.1.1}{}}
\newlabel{eq0}{{1.1}{1}{Conjuntos, funciones y sucesiones}{equation.1.1}{}}
\citation{Brez}
\citation{Brez}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces t\IeC {\'\i }tulo optativo de la tabla}}{2}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tablaLp}{{1.1}{2}{título optativo de la tabla}{table.caption.14}{}}
\newlabel{dfcp1}{{1.2}{2}{}{defn.1.2}{}}
\newlabel{dfcp2}{{1.3}{2}{}{defn.1.3}{}}
\newlabel{thcp1}{{1.1.1}{2}{}{thm.1.1.1}{}}
\newlabel{eq1}{{1.2}{3}{Conjuntos, funciones y sucesiones}{equation.1.2}{}}
\newlabel{eq4}{{1.3}{3}{Conjuntos, funciones y sucesiones}{equation.1.3}{}}
\newlabel{dfcp3}{{1.4}{3}{}{defn.1.4}{}}
\newlabel{prcp1}{{1.1}{3}{}{prp.1.1}{}}
\newlabel{dfcp4}{{1.5}{3}{}{defn.1.5}{}}
\citation{liu}
\citation{liu}
\citation{Hewit}
\newlabel{fig:analisisGraficoModelo3}{{\caption@xref {fig:analisisGraficoModelo3}{ on input line 179}}{4}{Conjuntos, funciones y sucesiones}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Titulo en el \IeC {\'\i }ndice de figuras (opcional)}}{4}{figure.caption.15}}
\newlabel{lmcp11}{{1.1}{4}{}{lem.1.1}{}}
\newlabel{dfcp5}{{1.6}{4}{}{defn.1.6}{}}
\newlabel{prcp2}{{1.2}{4}{}{prp.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tablas y Gr\IeC {\'a}ficas}{4}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Diccionario de datos, tabla \textit  {marn}}}{4}{table.1.2}}
\newlabel{data:marn}{{1.2}{4}{Diccionario de datos, tabla \textit {marn}}{table.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {4}{114.46103pt}\LT@entry 
    {1}{71.24245pt}\LT@entry 
    {1}{70.97168pt}\LT@entry 
    {1}{91.82767pt}\LT@entry 
    {3}{130.88765pt}}
\@setckpt{tch1}{
\setcounter{page}{6}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{11}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{1}
\setcounter{prp}{2}
\setcounter{exa}{0}
\setcounter{defn}{6}
\setcounter{axm}{1}
\setcounter{rem}{1}
\setcounter{section@level}{1}
}
